main:
	water1[0] = dispense(h2o)
	lb_media1[0] = dispense(lb_antibiotic)
	colony1[0] = dispense(e_coli_colony)
	colony_parts1[2] = split(colony1[0], 2)
	lysis_well1[0] = mix(water1[0], colony_parts1[0])
	copy_well1[0] = mix(lb_media1[0], colony_parts1[1])
	mm_buffer1[0] = dispense(pcr_mastermix)
	pcr_reaction1[0] = mix(lysis_well1[0], mm_buffer1[0])
	heat(pcr_reaction1[0]) @ 95.0CELSIUS @ 600.0SECOND
bsbbr_2_h:
	PHI REPEAT_301 = {REPEAT_300,REPEAT_302}
	PHI pcr_reaction2 = {pcr_reaction1,pcr_reaction2}
	if REPEAT_301[0] > 0	|	true: jump bsbbr_3_t	|	false: jump bsbbr_4_f
bsbbr_3_t:
	heat(pcr_reaction2[0]) @ 95.0CELSIUS @ 30.0SECOND
	heat(pcr_reaction2[0]) @ 64.0CELSIUS @ 15.0SECOND
	heat(pcr_reaction2[0]) @ 72.0CELSIUS @ 60.0SECOND
	REPEAT_302[0] = REPEAT_301[0] - 1
bsbbr_4_f:
	heat(pcr_reaction2[0]) @ 72.0CELSIUS @ 600.0SECOND
	gel_dye1[0] = dispense(loading_buffer)
	gel_sample1[0] = mix(pcr_reaction2[0], gel_dye1[0])
	band_detected1[0] = detect(fluorescence, gel_sample1[0])
	if band_detected1[0] > 0	|	true: jump bsbbif_5_t	|	false: jump bsbbif_6_f
bsbbif_5_t:
	rich_media1[0] = dispense(ty_media)
	rescue_culture1[0] = mix(copy_well1[0], rich_media1[0])
	heat(rescue_culture1[0]) @ 37.0CELSIUS @ 86400.0SECOND
	dispose(rescue_culture1[0])
bsbbif_6_f:
	dispose(copy_well1[0])
	jump: bsbbif_7_j
bsbbif_7_j:
	dispose(gel_sample1[0])
	NOP
