bsbbif_2_t:
	dispose(recoveredCells1[0])
bsbbif_3_f:
	PHI recoveredCells2 = {recoveredCells1,recoveredCells}
	dispose(recoveredCells2[0])
	dispose(transfectionSignal1[0])
	dispose(viabilitySignal1[0])
	NOP
main:
	cellDrop1[0] = dispense(mammalianCells)
	epBuffer11[0] = dispense(lowConductivityBuffer)
	cellsInBuffer1[0] = mix(cellDrop1[0], epBuffer11[0]) @ 2.0SECOND
	payloadDrop1[0] = dispense(plasmidPayload)
	flank11[0] = dispense(highConductivityBuffer)
	flank21[0] = dispense(highConductivityBuffer)
	cellPayloadMix1[0] = mix(cellsInBuffer1[0], payloadDrop1[0]) @ 5.0SECOND
	triDropStage11[0] = mix(flank11[0], cellPayloadMix1[0]) @ 3.0SECOND
	triDropMerged1[0] = mix(triDropStage11[0], flank21[0]) @ 3.0SECOND
	heat(triDropMerged1[0]) @ 37.0CELSIUS @ 10.0SECOND
	recoveredCells1[0] = mix(triDropMerged1[0], epBuffer11[0]) @ 5.0SECOND
	heat(recoveredCells1[0]) @ 37.0CELSIUS @ 86400.0SECOND
	transfectionSignal1[0] = detect(electroporationAssay, recoveredCells1[0]) @ 30.0SECOND
	viabilitySignal1[0] = detect(cytokineDetection, recoveredCells1[0]) @ 30.0SECOND
	if transfectionSignal1[0] >= 90	|	true: jump bsbbif_2_t	|	false: jump bsbbif_3_f
