bsbbif_2_t:
	dispose(protected18F1[0])
bsbbif_3_f:
	PHI protected18F2 = {protected18F1,protected18F}
	dispose(f18Drop1[0])
	dispose(k222Drop1[0])
	dispose(mannoseTriflate1[0])
	dispose(naohDrop1[0])
	NOP
main:
	f18Drop1[0] = dispense(F18Fluoride)
	heat(f18Drop1[0]) @ 120.0CELSIUS @ 600.0SECOND
	k222Drop1[0] = dispense(KryptofixK222)
	activatedF181[0] = mix(f18Drop1[0], k222Drop1[0]) @ 5.0SECOND
	heat(activatedF181[0]) @ 120.0CELSIUS @ 300.0SECOND
	mannoseTriflate1[0] = dispense(MannoseTriflate)
	reactionDroplet1[0] = mix(activatedF181[0], mannoseTriflate1[0]) @ 10.0SECOND
	heat(reactionDroplet1[0]) @ 100.0CELSIUS @ 300.0SECOND
	naohDrop1[0] = dispense(NaOH)
	protected18F1[0] = mix(reactionDroplet1[0], naohDrop1[0]) @ 5.0SECOND
	heat(protected18F1[0]) @ 50.0CELSIUS @ 300.0SECOND
	heat(protected18F1[0]) @ 25.0CELSIUS @ 2400.0SECOND
	fluorinationEfficiency1[0] = detect(tlcScanner, protected18F1[0]) @ 30.0SECOND
	if fluorinationEfficiency1[0] >= 70	|	true: jump bsbbif_2_t	|	false: jump bsbbif_3_f
