bsbbif_2_t:
	dispose(transduction_1_31[0])
bsbbif_3_f:
	PHI transduction_1_32 = {transduction_1_31,transduction_1_3}
	if signal_1_61[0] >= 2500	|	true: jump bsbbif_4_t	|	false: jump bsbbif_5_f
main:
	producerCells1[0] = dispense(HEK293T_cells)
	pluronic11[0] = dispense(PluronicF127)
	producerSuspension1[0] = mix(producerCells1[0], pluronic11[0]) @ 2.0SECOND
	heat(producerSuspension1[0]) @ 37.0CELSIUS @ 86400.0SECOND
	packaging11[0] = dispense(pMDLg_pRRE)
	packaging21[0] = dispense(pRSV_Rev)
	envelope1[0] = dispense(pMD2g)
	transfer1[0] = dispense(TransferPlasmid)
	lipo1[0] = dispense(Lipofectamine3000)
	p30001[0] = dispense(P3000_Reagent)
	optimem1[0] = dispense(OptiMEM)
	pluronic21[0] = dispense(PluronicF127)
	plasmidMix11[0] = mix(packaging11[0], packaging21[0]) @ 5.0SECOND
	plasmidMix21[0] = mix(plasmidMix11[0], envelope1[0]) @ 5.0SECOND
	plasmidMix31[0] = mix(plasmidMix21[0], transfer1[0]) @ 5.0SECOND
	lipoReagent1[0] = mix(lipo1[0], p30001[0]) @ 5.0SECOND
	preMastermix1[0] = mix(plasmidMix31[0], lipoReagent1[0]) @ 5.0SECOND
	mastermix1[0] = mix(preMastermix1[0], optimem1[0]) @ 5.0SECOND
	lipoMix1[0] = mix(mastermix1[0], pluronic21[0]) @ 5.0SECOND
	heat(lipoMix1[0]) @ 25.0CELSIUS @ 1200.0SECOND
	transfectionMix1[0] = mix(lipoMix1[0], producerSuspension1[0]) @ 60.0SECOND
	heat(transfectionMix1[0]) @ 37.0CELSIUS @ 86400.0SECOND
	targetCellDrop1[0] = dispense(TargetCells)
	pluronic31[0] = dispense(PluronicF127)
	targetSuspension1[0] = mix(targetCellDrop1[0], pluronic31[0]) @ 2.0SECOND
	heat(targetSuspension1[0]) @ 37.0CELSIUS @ 86400.0SECOND
	dmem11[0] = dispense(DMEM_Polybrene)
	dilution_1_31[0] = mix(dmem11[0], transfectionMix1[0]) @ 5.0SECOND
	dmem21[0] = dispense(DMEM_Polybrene)
	dilution_1_61[0] = mix(dmem21[0], dilution_1_31[0]) @ 5.0SECOND
	dmem31[0] = dispense(DMEM_Polybrene)
	dilution_1_121[0] = mix(dmem31[0], dilution_1_61[0]) @ 5.0SECOND
	dmem41[0] = dispense(DMEM_Polybrene)
	dilution_1_241[0] = mix(dmem41[0], dilution_1_121[0]) @ 5.0SECOND
	transduction_1_31[0] = mix(dilution_1_31[0], targetSuspension1[0]) @ 5.0SECOND
	transduction_1_61[0] = mix(dilution_1_61[0], targetSuspension1[0]) @ 5.0SECOND
	transduction_1_121[0] = mix(dilution_1_121[0], targetSuspension1[0]) @ 5.0SECOND
	transduction_1_241[0] = mix(dilution_1_241[0], targetSuspension1[0]) @ 5.0SECOND
	heat(transduction_1_31[0]) @ 37.0CELSIUS @ 86400.0SECOND
	heat(transduction_1_61[0]) @ 37.0CELSIUS @ 86400.0SECOND
	heat(transduction_1_121[0]) @ 37.0CELSIUS @ 86400.0SECOND
	heat(transduction_1_241[0]) @ 37.0CELSIUS @ 86400.0SECOND
	signal_1_31[0] = detect(mCherryDetection, transduction_1_31[0]) @ 30.0SECOND
	signal_1_61[0] = detect(mCherryDetection, transduction_1_61[0]) @ 30.0SECOND
	signal_1_121[0] = detect(mCherryDetection, transduction_1_121[0]) @ 30.0SECOND
	signal_1_241[0] = detect(mCherryDetection, transduction_1_241[0]) @ 30.0SECOND
	if signal_1_31[0] >= 2500	|	true: jump bsbbif_2_t	|	false: jump bsbbif_3_f
bsbbif_4_t:
	dispose(transduction_1_61[0])
bsbbif_5_f:
	PHI transduction_1_62 = {transduction_1_61,transduction_1_6}
	if signal_1_121[0] >= 2500	|	true: jump bsbbif_6_t	|	false: jump bsbbif_7_f
bsbbif_6_t:
	dispose(transduction_1_121[0])
bsbbif_7_f:
	PHI transduction_1_122 = {transduction_1_121,transduction_1_12}
	if signal_1_241[0] >= 2500	|	true: jump bsbbif_8_t	|	false: jump bsbbif_9_f
bsbbif_8_t:
	dispose(transduction_1_241[0])
bsbbif_9_f:
	PHI transduction_1_242 = {transduction_1_241,transduction_1_24}
	shrnaTransfer1[0] = dispense(shRNA_Plasmid)
	shrnaPkg11[0] = dispense(pMDLg_pRRE)
	shrnaPkg21[0] = dispense(pRSV_Rev)
	shrnaEnv1[0] = dispense(pMD2g)
	shrnaLipo1[0] = dispense(Lipofectamine3000)
	shrnaP30001[0] = dispense(P3000_Reagent)
	shrnaOptiMEM1[0] = dispense(OptiMEM)
	shrnaPluronic1[0] = dispense(PluronicF127)
	shrnaPlasmids11[0] = mix(shrnaPkg11[0], shrnaPkg21[0]) @ 5.0SECOND
	shrnaPlasmids21[0] = mix(shrnaPlasmids11[0], shrnaEnv1[0]) @ 5.0SECOND
	shrnaPlasmids31[0] = mix(shrnaPlasmids21[0], shrnaTransfer1[0]) @ 5.0SECOND
	shrnaLipoMix11[0] = mix(shrnaLipo1[0], shrnaP30001[0]) @ 5.0SECOND
	shrnaPreMix1[0] = mix(shrnaPlasmids31[0], shrnaLipoMix11[0]) @ 5.0SECOND
	shrnaMastermix1[0] = mix(shrnaPreMix1[0], shrnaOptiMEM1[0]) @ 5.0SECOND
	shrnaLipoFinal1[0] = mix(shrnaMastermix1[0], shrnaPluronic1[0]) @ 5.0SECOND
	heat(shrnaLipoFinal1[0]) @ 25.0CELSIUS @ 1200.0SECOND
	shrnaTxMix1[0] = mix(shrnaLipoFinal1[0], producerSuspension1[0]) @ 60.0SECOND
	heat(shrnaTxMix1[0]) @ 37.0CELSIUS @ 86400.0SECOND
	shrnaDMEM11[0] = dispense(DMEM_Polybrene)
	shrnaTargetCells11[0] = dispense(TargetCells)
	shrnaPluronic21[0] = dispense(PluronicF127)
	shrnaTargetSusp1[0] = mix(shrnaTargetCells11[0], shrnaPluronic21[0]) @ 2.0SECOND
	heat(shrnaTargetSusp1[0]) @ 37.0CELSIUS @ 86400.0SECOND
	shrnaDilution1[0] = mix(shrnaDMEM11[0], shrnaTxMix1[0]) @ 5.0SECOND
	shrnaTransduction1[0] = mix(shrnaDilution1[0], shrnaTargetSusp1[0]) @ 5.0SECOND
	heat(shrnaTransduction1[0]) @ 37.0CELSIUS @ 86400.0SECOND
	shrnaTrypsin1[0] = dispense(TrypsinEDTA)
	shrnaPBS1[0] = dispense(PBS)
	shrnaWash1[0] = mix(shrnaPBS1[0], shrnaTransduction1[0]) @ 5.0SECOND
	shrnaCells1[0] = mix(shrnaTrypsin1[0], shrnaWash1[0]) @ 120.0SECOND
	shrnaSignal1[0] = detect(geneKnockdownDetection, shrnaCells1[0]) @ 30.0SECOND
	crisprTransfer1[0] = dispense(sgRNA_Cas9_Plasmid)
	crisprPkg11[0] = dispense(pMDLg_pRRE)
	crisprPkg21[0] = dispense(pRSV_Rev)
	crisprEnv1[0] = dispense(pMD2g)
	crisprLipo1[0] = dispense(Lipofectamine3000)
	crisprP30001[0] = dispense(P3000_Reagent)
	crisprOptiMEM1[0] = dispense(OptiMEM)
	crisprPluronic1[0] = dispense(PluronicF127)
	crisprPlasmids11[0] = mix(crisprPkg11[0], crisprPkg21[0]) @ 5.0SECOND
	crisprPlasmids21[0] = mix(crisprPlasmids11[0], crisprEnv1[0]) @ 5.0SECOND
	crisprPlasmids31[0] = mix(crisprPlasmids21[0], crisprTransfer1[0]) @ 5.0SECOND
	crisprLipoMix11[0] = mix(crisprLipo1[0], crisprP30001[0]) @ 5.0SECOND
	crisprPreMix1[0] = mix(crisprPlasmids31[0], crisprLipoMix11[0]) @ 5.0SECOND
	crisprMastermix1[0] = mix(crisprPreMix1[0], crisprOptiMEM1[0]) @ 5.0SECOND
	crisprLipoFinal1[0] = mix(crisprMastermix1[0], crisprPluronic1[0]) @ 5.0SECOND
	heat(crisprLipoFinal1[0]) @ 25.0CELSIUS @ 1200.0SECOND
	crisprTxMix1[0] = mix(crisprLipoFinal1[0], producerSuspension1[0]) @ 60.0SECOND
	heat(crisprTxMix1[0]) @ 37.0CELSIUS @ 86400.0SECOND
	crisprDMEM11[0] = dispense(DMEM_Polybrene)
	crisprTargetCells11[0] = dispense(TargetCells)
	crisprPluronic21[0] = dispense(PluronicF127)
	crisprTargetSusp1[0] = mix(crisprTargetCells11[0], crisprPluronic21[0]) @ 2.0SECOND
	heat(crisprTargetSusp1[0]) @ 37.0CELSIUS @ 86400.0SECOND
	crisprDilution1[0] = mix(crisprDMEM11[0], crisprTxMix1[0]) @ 5.0SECOND
	crisprTransduction1[0] = mix(crisprDilution1[0], crisprTargetSusp1[0]) @ 5.0SECOND
	heat(crisprTransduction1[0]) @ 37.0CELSIUS @ 86400.0SECOND
	crisprTrypsin1[0] = dispense(TrypsinEDTA)
	crisprPBS1[0] = dispense(PBS)
	crisprWash1[0] = mix(crisprPBS1[0], crisprTransduction1[0]) @ 5.0SECOND
	crisprCells1[0] = mix(crisprTrypsin1[0], crisprWash1[0]) @ 120.0SECOND
	crisprMCherry1[0] = detect(mCherryDetection, crisprCells1[0]) @ 30.0SECOND
	crisprKnockout1[0] = detect(geneKnockoutDetection, crisprCells1[0]) @ 30.0SECOND
	if crisprKnockout1[0] >= 5	|	true: jump bsbbif_10_t	|	false: jump bsbbif_11_f
bsbbif_10_t:
	dispose(crisprCells1[0])
bsbbif_11_f:
	PHI crisprCells2 = {crisprCells1,crisprCells}
	dispose(shrnaTransduction1[0])
	dispose(crisprTransduction1[0])
	dispose(signal_1_31[0])
	dispose(signal_1_61[0])
	dispose(signal_1_121[0])
	dispose(signal_1_241[0])
	dispose(shrnaSignal1[0])
	dispose(crisprMCherry1[0])
	dispose(crisprKnockout1[0])
	NOP
