module absorbance

manifest sample
manifest primary_antibody
manifest wash_buffer
manifest secondary_conjugate
manifest tmb_substrate
manifest stop_solution

instructions:

// Step 1: Competitive binding phase (Sample + Mab)
s = dispense 50 units of sample
ab = dispense 50 units of primary_antibody
rxn_primary = mix s with ab for 60s
heat rxn_primary at 37c for 60m

// Step 2: First wash cycle to remove unbound free CPFX and unbound Mab
repeat 3 times {
    w1 = dispense 300 units of wash_buffer
    rxn_primary = mix rxn_primary with w1 for 45s
}

// Step 3: Secondary antibody incubation (HRP-conjugated goat anti-mouse)
sec = dispense 100 units of secondary_conjugate
rxn_secondary = mix rxn_primary with sec for 60s
heat rxn_secondary at 37c for 30m

// Step 4: Second wash cycle to remove unbound secondary conjugate
repeat 3 times {
    w2 = dispense 300 units of wash_buffer
    rxn_secondary = mix rxn_secondary with w2 for 45s
}

// Step 5: Substrate development
tmb = dispense 100 units of tmb_substrate
rxn_sub = mix rxn_secondary with tmb for 60s
heat rxn_sub at 23c for 10m

// Step 6: Stop reaction and detection
stop = dispense 50 units of stop_solution
rxn_final = mix rxn_sub with stop for 10s

ciprofloxacin_reading = detect absorbance on rxn_final for 1m
dispose rxn_final
