module absorbance

manifest sample
manifest drug_enzyme_conjugate
manifest wash_buffer
manifest k_blue_substrate
manifest acid_stop_solution

instructions:

urine = dispense 20 units of sample
conjugate = dispense 100 units of drug_enzyme_conjugate
rxn = mix urine with conjugate for 60s
heat rxn at 23c for 45m

repeat 3 times {
    w = dispense 300 units of wash_buffer
    rxn = mix rxn with w for 45s
}

sub = dispense 100 units of k_blue_substrate
rxn_sub = mix rxn with sub for 60s
heat rxn_sub at 23c for 30m

stop = dispense 100 units of acid_stop_solution
rxn_final = mix rxn_sub with stop for 10s

fentanyl_reading = detect absorbance on rxn_final for 1m
dispose rxn_final
