main:
	urine1[0] = dispense(sample)
	conjugate1[0] = dispense(drug_enzyme_conjugate)
	rxn1[0] = mix(urine1[0], conjugate1[0]) @ 60.0SECOND
	heat(rxn1[0]) @ 23.0CELSIUS @ 2700.0SECOND
bsbbr_2_h:
	PHI REPEAT_31 = {REPEAT_30,REPEAT_32}
	PHI w1 = {w0,w2}
	PHI rxn2 = {rxn1,rxn3}
	if REPEAT_31[0] > 0	|	true: jump bsbbr_3_t	|	false: jump bsbbr_4_f
bsbbr_3_t:
	w2[0] = dispense(wash_buffer)
	rxn3[0] = mix(rxn2[0], w2[0]) @ 45.0SECOND
	REPEAT_32[0] = REPEAT_31[0] - 1
bsbbr_4_f:
	sub1[0] = dispense(k_blue_substrate)
	rxn_sub1[0] = mix(rxn2[0], sub1[0]) @ 60.0SECOND
	heat(rxn_sub1[0]) @ 23.0CELSIUS @ 1800.0SECOND
	stop1[0] = dispense(acid_stop_solution)
	rxn_final1[0] = mix(rxn_sub1[0], stop1[0]) @ 10.0SECOND
	fentanyl_reading1[0] = detect(absorbance, rxn_final1[0]) @ 60.0SECOND
	dispose(rxn_final1[0])
	NOP
