bsbbif_2_t:
	dispose(rxn11[0])
bsbbif_3_f:
	PHI rxn12 = {rxn11,rxn1}
	if signal10_rxn21[0] >= 2000	|	true: jump bsbbif_4_t	|	false: jump bsbbif_5_f
main:
	rzDrop11[0] = dispense(Ribozyme)
	rzDrop21[0] = dispense(Ribozyme)
	rzDrop31[0] = dispense(Ribozyme)
	rzPC1[0] = dispense(Ribozyme)
	cbDrop11[0] = dispense(CleavageBuffer)
	cbDrop21[0] = dispense(CleavageBuffer)
	cbDrop31[0] = dispense(CleavageBuffer)
	cbPC1[0] = dispense(CleavageBuffer)
	ncProbe1[0] = dispense(QuenchedProbe)
	rxn11[0] = mix(rzDrop11[0], cbDrop11[0]) @ 10.0SECOND
	rxn21[0] = mix(rzDrop21[0], cbDrop21[0]) @ 10.0SECOND
	rxn31[0] = mix(rzDrop31[0], cbDrop31[0]) @ 10.0SECOND
	pcMix1[0] = mix(rzPC1[0], cbPC1[0]) @ 10.0SECOND
	ncMix1[0] = mix(rzDrop31[0], ncProbe1[0]) @ 10.0SECOND
	heat(rxn11[0]) @ 37.0CELSIUS @ 10800.0SECOND
	heat(rxn21[0]) @ 37.0CELSIUS @ 10800.0SECOND
	heat(rxn31[0]) @ 37.0CELSIUS @ 10800.0SECOND
	heat(pcMix1[0]) @ 37.0CELSIUS @ 10800.0SECOND
	heat(ncMix1[0]) @ 37.0CELSIUS @ 10800.0SECOND
	signal1_rxn11[0] = detect(fluorescenceDetection, rxn11[0]) @ 1200.0SECOND
	signal1_rxn21[0] = detect(fluorescenceDetection, rxn21[0]) @ 1200.0SECOND
	signal1_rxn31[0] = detect(fluorescenceDetection, rxn31[0]) @ 1200.0SECOND
	signal1_pc1[0] = detect(fluorescenceDetection, pcMix1[0]) @ 1200.0SECOND
	signal1_nc1[0] = detect(fluorescenceDetection, ncMix1[0]) @ 1200.0SECOND
	signal2_rxn11[0] = detect(fluorescenceDetection, rxn11[0]) @ 1200.0SECOND
	signal2_rxn21[0] = detect(fluorescenceDetection, rxn21[0]) @ 1200.0SECOND
	signal2_rxn31[0] = detect(fluorescenceDetection, rxn31[0]) @ 1200.0SECOND
	signal2_pc1[0] = detect(fluorescenceDetection, pcMix1[0]) @ 1200.0SECOND
	signal2_nc1[0] = detect(fluorescenceDetection, ncMix1[0]) @ 1200.0SECOND
	signal3_rxn11[0] = detect(fluorescenceDetection, rxn11[0]) @ 1200.0SECOND
	signal3_rxn21[0] = detect(fluorescenceDetection, rxn21[0]) @ 1200.0SECOND
	signal3_rxn31[0] = detect(fluorescenceDetection, rxn31[0]) @ 1200.0SECOND
	signal3_pc1[0] = detect(fluorescenceDetection, pcMix1[0]) @ 1200.0SECOND
	signal3_nc1[0] = detect(fluorescenceDetection, ncMix1[0]) @ 1200.0SECOND
	signal4_rxn11[0] = detect(fluorescenceDetection, rxn11[0]) @ 1200.0SECOND
	signal4_rxn21[0] = detect(fluorescenceDetection, rxn21[0]) @ 1200.0SECOND
	signal4_rxn31[0] = detect(fluorescenceDetection, rxn31[0]) @ 1200.0SECOND
	signal4_pc1[0] = detect(fluorescenceDetection, pcMix1[0]) @ 1200.0SECOND
	signal4_nc1[0] = detect(fluorescenceDetection, ncMix1[0]) @ 1200.0SECOND
	signal5_rxn11[0] = detect(fluorescenceDetection, rxn11[0]) @ 1200.0SECOND
	signal5_rxn21[0] = detect(fluorescenceDetection, rxn21[0]) @ 1200.0SECOND
	signal5_rxn31[0] = detect(fluorescenceDetection, rxn31[0]) @ 1200.0SECOND
	signal5_pc1[0] = detect(fluorescenceDetection, pcMix1[0]) @ 1200.0SECOND
	signal5_nc1[0] = detect(fluorescenceDetection, ncMix1[0]) @ 1200.0SECOND
	signal6_rxn11[0] = detect(fluorescenceDetection, rxn11[0]) @ 1200.0SECOND
	signal6_rxn21[0] = detect(fluorescenceDetection, rxn21[0]) @ 1200.0SECOND
	signal6_rxn31[0] = detect(fluorescenceDetection, rxn31[0]) @ 1200.0SECOND
	signal6_pc1[0] = detect(fluorescenceDetection, pcMix1[0]) @ 1200.0SECOND
	signal6_nc1[0] = detect(fluorescenceDetection, ncMix1[0]) @ 1200.0SECOND
	signal7_rxn11[0] = detect(fluorescenceDetection, rxn11[0]) @ 1200.0SECOND
	signal7_rxn21[0] = detect(fluorescenceDetection, rxn21[0]) @ 1200.0SECOND
	signal7_rxn31[0] = detect(fluorescenceDetection, rxn31[0]) @ 1200.0SECOND
	signal7_pc1[0] = detect(fluorescenceDetection, pcMix1[0]) @ 1200.0SECOND
	signal7_nc1[0] = detect(fluorescenceDetection, ncMix1[0]) @ 1200.0SECOND
	signal8_rxn11[0] = detect(fluorescenceDetection, rxn11[0]) @ 1200.0SECOND
	signal8_rxn21[0] = detect(fluorescenceDetection, rxn21[0]) @ 1200.0SECOND
	signal8_rxn31[0] = detect(fluorescenceDetection, rxn31[0]) @ 1200.0SECOND
	signal8_pc1[0] = detect(fluorescenceDetection, pcMix1[0]) @ 1200.0SECOND
	signal8_nc1[0] = detect(fluorescenceDetection, ncMix1[0]) @ 1200.0SECOND
	signal9_rxn11[0] = detect(fluorescenceDetection, rxn11[0]) @ 1200.0SECOND
	signal9_rxn21[0] = detect(fluorescenceDetection, rxn21[0]) @ 1200.0SECOND
	signal9_rxn31[0] = detect(fluorescenceDetection, rxn31[0]) @ 1200.0SECOND
	signal9_pc1[0] = detect(fluorescenceDetection, pcMix1[0]) @ 1200.0SECOND
	signal9_nc1[0] = detect(fluorescenceDetection, ncMix1[0]) @ 1200.0SECOND
	signal10_rxn11[0] = detect(fluorescenceDetection, rxn11[0]) @ 1200.0SECOND
	signal10_rxn21[0] = detect(fluorescenceDetection, rxn21[0]) @ 1200.0SECOND
	signal10_rxn31[0] = detect(fluorescenceDetection, rxn31[0]) @ 1200.0SECOND
	signal10_pc1[0] = detect(fluorescenceDetection, pcMix1[0]) @ 1200.0SECOND
	signal10_nc1[0] = detect(fluorescenceDetection, ncMix1[0]) @ 1200.0SECOND
	if signal10_rxn11[0] >= 2000	|	true: jump bsbbif_2_t	|	false: jump bsbbif_3_f
bsbbif_4_t:
	dispose(rxn21[0])
bsbbif_5_f:
	PHI rxn22 = {rxn21,rxn2}
	if signal10_rxn31[0] >= 2000	|	true: jump bsbbif_6_t	|	false: jump bsbbif_7_f
bsbbif_6_t:
	dispose(rxn31[0])
bsbbif_7_f:
	PHI rxn32 = {rxn31,rxn3}
	dispose(pcMix1[0])
	dispose(ncMix1[0])
	NOP
