manifest lipofectamine
manifest optiMEM
manifest p3000Reagent
manifest plasmidDNA
manifest cellSuspension
manifest completeMedia
manifest hoechst
manifest calceinAM
manifest sorafenib
manifest trypsinEDTA
manifest pbs

module fluorescenceImaging
module cellViabilityAssay

instructions {

    // DAY 0: Cell Seeding onto DMF hydrophilic spots

    cellDrop1 = dispense cellSuspension
    cellDrop2 = dispense cellSuspension
    cellDrop3 = dispense cellSuspension
    cellDrop4 = dispense cellSuspension
    cellDrop5 = dispense cellSuspension
    cellDrop6 = dispense cellSuspension

    heat cellDrop1 at 37c for 12h
    heat cellDrop2 at 37c for 12h
    heat cellDrop3 at 37c for 12h
    heat cellDrop4 at 37c for 12h
    heat cellDrop5 at 37c for 12h
    heat cellDrop6 at 37c for 12h

    // DAY 1: Step 1 - Premix Lipofectamine with Opti-MEM

    lipidDrop   = dispense lipofectamine
    optimem1    = dispense optiMEM
    lipidMix    = mix lipidDrop with optimem1 for 30s

    // DAY 1: Step 2 - Prepare plasmid DNA + P3000 in Opti-MEM

    dnaDrop     = dispense plasmidDNA
    p3000Drop   = dispense p3000Reagent
    optimem2    = dispense optiMEM
    dnaP3000    = mix dnaDrop with p3000Drop for 30s
    dnaMix      = mix dnaP3000 with optimem2 for 30s

    // DAY 1: Step 3 - Merge lipid and DNA on 2x2 electrode array, incubate 10 min

    lipidDnaComplex = mix lipidMix with dnaMix for 10min

    // DAY 1: Step 4 - Dilute complex 1:1 with Opti-MEM

    optimem3        = dispense optiMEM
    dilutedComplex  = mix lipidDnaComplex with optimem3 for 30s

    // DAY 1: Step 5 - Split diluted complex for delivery

    complexHalf1 = split dilutedComplex into 2
    complexHalf2 = split complexHalf1 into 2
    complexHalf3 = split complexHalf2 into 2
    complexHalf4 = split complexHalf3 into 2
    complexHalf5 = split complexHalf4 into 2
    complexHalf6 = split complexHalf5 into 2

    // DAY 1: Step 6 - Deliver complex to each cell culture site, incubate 24h

    transfectSite1 = mix complexHalf1 with cellDrop1 for 24h
    transfectSite2 = mix complexHalf2 with cellDrop2 for 24h
    transfectSite3 = mix complexHalf3 with cellDrop3 for 24h
    transfectSite4 = mix complexHalf4 with cellDrop4 for 24h
    transfectSite5 = mix complexHalf5 with cellDrop5 for 24h
    transfectSite6 = mix complexHalf6 with cellDrop6 for 24h

    // DAY 2: Remove lipid complexes, wash with fresh complete media

    drain transfectSite1
    drain transfectSite2
    drain transfectSite3
    drain transfectSite4
    drain transfectSite5
    drain transfectSite6

    freshMedia1 = dispense completeMedia
    freshMedia2 = dispense completeMedia
    freshMedia3 = dispense completeMedia
    freshMedia4 = dispense completeMedia
    freshMedia5 = dispense completeMedia
    freshMedia6 = dispense completeMedia

    maintainSite1 = mix freshMedia1 with cellDrop1 for 24h
    maintainSite2 = mix freshMedia2 with cellDrop2 for 24h
    maintainSite3 = mix freshMedia3 with cellDrop3 for 24h
    maintainSite4 = mix freshMedia4 with cellDrop4 for 24h
    maintainSite5 = mix freshMedia5 with cellDrop5 for 24h
    maintainSite6 = mix freshMedia6 with cellDrop6 for 24h

    // DAY 3: Drug treatment - Serial dilution of Sorafenib Tosylate
    // Concentrations: 120uM -> 60uM -> 30uM -> 15uM -> 7.5uM -> 0uM

    drugStock       = dispense sorafenib

    mediaDil1       = dispense completeMedia
    drugConc120     = mix drugStock with mediaDil1 for 30s

    dilDrop1        = split drugConc120 into 2
    mediaDil2       = dispense completeMedia
    drugConc60      = mix dilDrop1 with mediaDil2 for 30s

    dilDrop2        = split drugConc60 into 2
    mediaDil3       = dispense completeMedia
    drugConc30      = mix dilDrop2 with mediaDil3 for 30s

    dilDrop3        = split drugConc30 into 2
    mediaDil4       = dispense completeMedia
    drugConc15      = mix dilDrop3 with mediaDil4 for 30s

    dilDrop4        = split drugConc15 into 2
    mediaDil5       = dispense completeMedia
    drugConc7       = mix dilDrop4 with mediaDil5 for 30s

    dilDrop5        = split drugConc7 into 2
    mediaDil6       = dispense completeMedia
    drugConc0       = mix dilDrop5 with mediaDil6 for 30s

    // Deliver drug concentrations to respective cell sites, incubate 48h

    drugSite1 = mix drugConc120 with maintainSite1 for 48h
    drugSite2 = mix drugConc60  with maintainSite2 for 48h
    drugSite3 = mix drugConc30  with maintainSite3 for 48h
    drugSite4 = mix drugConc15  with maintainSite4 for 48h
    drugSite5 = mix drugConc7   with maintainSite5 for 48h
    drugSite6 = mix drugConc0   with maintainSite6 for 48h

    // DAY 5: Staining - Hoechst 33342 nuclear stain

    hoechst1 = dispense hoechst
    hoechst2 = dispense hoechst
    hoechst3 = dispense hoechst
    hoechst4 = dispense hoechst
    hoechst5 = dispense hoechst
    hoechst6 = dispense hoechst

    stainSite1 = mix hoechst1 with drugSite1 for 30min
    stainSite2 = mix hoechst2 with drugSite2 for 30min
    stainSite3 = mix hoechst3 with drugSite3 for 30min
    stainSite4 = mix hoechst4 with drugSite4 for 30min
    stainSite5 = mix hoechst5 with drugSite5 for 30min
    stainSite6 = mix hoechst6 with drugSite6 for 30min

    // DAY 5: Fluorescence imaging via CellProfiler pipeline

    imgResult1 = detect fluorescenceImaging on stainSite1
    imgResult2 = detect fluorescenceImaging on stainSite2
    imgResult3 = detect fluorescenceImaging on stainSite3
    imgResult4 = detect fluorescenceImaging on stainSite4
    imgResult5 = detect fluorescenceImaging on stainSite5
    imgResult6 = detect fluorescenceImaging on stainSite6

    // DAY 5: Calcein-AM viability assay

    calcein1 = dispense calceinAM
    calcein2 = dispense calceinAM
    calcein3 = dispense calceinAM
    calcein4 = dispense calceinAM
    calcein5 = dispense calceinAM
    calcein6 = dispense calceinAM

    viabSite1 = mix calcein1 with stainSite1 for 30min
    viabSite2 = mix calcein2 with stainSite2 for 30min
    viabSite3 = mix calcein3 with stainSite3 for 30min
    viabSite4 = mix calcein4 with stainSite4 for 30min
    viabSite5 = mix calcein5 with stainSite5 for 30min
    viabSite6 = mix calcein6 with stainSite6 for 30min

    viab1 = detect cellViabilityAssay on viabSite1
    viab2 = detect cellViabilityAssay on viabSite2
    viab3 = detect cellViabilityAssay on viabSite3
    viab4 = detect cellViabilityAssay on viabSite4
    viab5 = detect cellViabilityAssay on viabSite5
    viab6 = detect cellViabilityAssay on viabSite6

    // Cleanup

    drain viabSite1
    drain viabSite2
    drain viabSite3
    drain viabSite4
    drain viabSite5
    drain viabSite6
}
