manifest water
manifest fwd_primer
manifest rev_primer
manifest template_dna
manifest master_mix

instructions:

w_exp = dispense 27 units of water
fp_exp = dispense 1 units of fwd_primer
rp_exp = dispense 1 units of rev_primer
t_exp = dispense 1 units of template_dna
mm_exp = dispense 20 units of master_mix

e1 = mix w_exp with fp_exp
e2 = mix e1 with rp_exp
e3 = mix e2 with t_exp
exp_reaction = mix e3 with mm_exp

w_ctrl = dispense 28 units of water
fp_ctrl = dispense 1 units of fwd_primer
rp_ctrl = dispense 1 units of rev_primer
mm_ctrl = dispense 20 units of master_mix

c1 = mix w_ctrl with fp_ctrl
c2 = mix c1 with rp_ctrl
ctrl_reaction = mix c2 with mm_ctrl

heat exp_reaction at 94c for 4m
heat ctrl_reaction at 94c for 4m

repeat 35 times {
    heat exp_reaction at 94c for 1m
    heat ctrl_reaction at 94c for 1m
    heat exp_reaction at 55c for 1m
    heat ctrl_reaction at 55c for 1m
    heat exp_reaction at 72c for 1m
    heat ctrl_reaction at 72c for 1m
}

heat exp_reaction at 72c for 10m
heat ctrl_reaction at 72c for 10m

heat exp_reaction at 4c for 24h
heat ctrl_reaction at 4c for 24h
