main:
	urine1[0] = dispense(urinesample)
	dpe1[0] = dispense(diazepam_enzyme)
	a1[0] = mix(urine1[0], dpe1[0]) @ 60.0SECOND
	anti1[0] = dispense(diazepam_antibody)
	b1[0] = mix(a1[0], anti1[0]) @ 60.0SECOND
	heat(b1[0]) @ 23.0CELSIUS @ 1800.0SECOND
	dispose(b1[0])
bsbbr_2_h:
	PHI REPEAT_31 = {REPEAT_32,REPEAT_3}
	PHI water1 = {water2,water}
	PHI dpe2 = {dpe3,dpe}
	PHI a2 = {a3,a}
	if REPEAT_31[0] > 0	|	true: jump bsbbr_3_t	|	false: jump bsbbr_4_f
bsbbr_3_t:
	water2[0] = dispense(distilled_water)
	dpe3[0] = dispense(diazepam_enzyme)
	a3[0] = mix(water2[0], dpe3[0]) @ 45.0SECOND
	dispose(a3[0])
	REPEAT_32[0] = REPEAT_31[0] - 1
bsbbr_4_f:
	hrpc1[0] = dispense(hrp_conjugate)
	dpe4[0] = dispense(diazepam_enzyme)
	cc1[0] = mix(hrpc1[0], dpe4[0])
	heat(cc1[0]) @ 23.0CELSIUS @ 900.0SECOND
	dispose(cc1[0])
bsbbr_5_h:
	PHI REPEAT_33 = {REPEAT_34,REPEAT_3}
	PHI water3 = {water4,water}
	PHI dpe5 = {dpe6,dpe}
	PHI a4 = {a5,a}
	if REPEAT_33[0] > 0	|	true: jump bsbbr_6_t	|	false: jump bsbbr_7_f
bsbbr_6_t:
	water4[0] = dispense(distilled_water)
	dpe6[0] = dispense(diazepam_enzyme)
	a5[0] = mix(water4[0], dpe6[0]) @ 45.0SECOND
	dispose(a5[0])
	REPEAT_34[0] = REPEAT_33[0] - 1
bsbbr_7_f:
	tmb1[0] = dispense(tmb_substrate)
	dpe7[0] = dispense(diazepam_enzyme)
	d1[0] = mix(tmb1[0], dpe7[0])
	heat(d1[0]) @ 23.0CELSIUS @ 900.0SECOND
	stop1[0] = dispense(stop_reagent)
	reagent1[0] = mix(d1[0], stop1[0]) @ 60.0SECOND
	Negative_Reading1[0] = detect(fluorescence, reagent1[0]) @ 1800.0SECOND
	dispose(reagent1[0])
	NOP
