main:
	e1[0] = dispense(urine_sample)
	f1[0] = dispense(morphine_enzyme)
	a1[0] = mix(e1[0], f1[0])
	g1[0] = dispense(morphine_conjugate)
	h1[0] = dispense(morphine_enzyme)
	b1[0] = mix(g1[0], h1[0]) @ 60.0SECOND
	heat(b1[0]) @ 23.0CELSIUS @ 3600.0SECOND
	dispose(a1[0])
	dispose(b1[0])
bsbbr_2_h:
	PHI j1 = {j2,j}
	PHI REPEAT_61 = {REPEAT_62,REPEAT_6}
	PHI i1 = {i2,i}
	PHI b2 = {b3,b}
	if REPEAT_61[0] > 0	|	true: jump bsbbr_3_t	|	false: jump bsbbr_4_f
bsbbr_3_t:
	i2[0] = dispense(distilled_water)
	j2[0] = dispense(morphine_enzyme)
	b3[0] = mix(i2[0], j2[0]) @ 45.0SECOND
	dispose(b3[0])
	REPEAT_62[0] = REPEAT_61[0] - 1
bsbbr_4_f:
	k1[0] = dispense(tmb_substrate)
	l1[0] = dispense(morphine_enzyme)
	cc1[0] = mix(k1[0], l1[0])
	heat(cc1[0]) @ 23.0CELSIUS @ 1800.0SECOND
	m1[0] = dispense(stop_reagent)
	d1[0] = mix(cc1[0], m1[0]) @ 60.0SECOND
	urine_reading1[0] = detect(fluorescence, d1[0]) @ 1800.0SECOND
	dispose(d1[0])
	NOP
