================================================================================
PROTOCOL: triDrop Digital Microfluidic Electroporation for CAR-T Cell Therapy
================================================================================

SOURCE LINK : https://www.shihmicrolab.ca/_files/ugd/f0a828_07554e20c82e469c9608111c6af47aa0.pdf
PAPER DOI   : https://doi.org/10.1021/acs.analchem.4c06911
JOURNAL     : Analytical Chemistry, 2025, Vol. 97, pp. 11026-11034
PLATFORM    : Digital Microfluidic (DMF) — triDrop system
TARGET CELL : Primary Human T Cells
APPLICATION : CAR-T cell therapy production and functional immune cell engineering

--------------------------------------------------------------------------------
OVERVIEW
--------------------------------------------------------------------------------

The triDrop system is a three-droplet digital microfluidic electroporation
platform designed to transfect primary human T cells while minimizing cellular
harm. It achieves:

  - Transfection efficiency : >95% (mRNA delivery)
  - Cell viability (18h)    : 80-85% post-EP (vs ~65% for Neon/Nucleofector)
  - Payload requirement     : 50 ng mRNA per reaction (10x less than Nucleofector)
  - Cell input              : 0.5 x 10^5 cells per reaction
  - Cost reduction          : up to 20-fold vs gold standard methods
  - CAR-T killing efficacy  : up to 2-fold improvement vs conventional EP systems
  - Gene dysregulation      : only 32 genes dysregulated (vs 105 Neon, 89 NF)

The key advantage of triDrop is its three-droplet geometry: a cell+payload
droplet is flanked by buffer droplets, physically separating cells from the
anode and cathode. This limits exposure to Joule heating, pH changes, metal
ion contamination, and electrolytic byproducts that cause cell death and
transcriptomic dysregulation in conventional EP systems.

--------------------------------------------------------------------------------
REAGENTS
--------------------------------------------------------------------------------

  ID                    DESCRIPTION                         QUANTITY / SPEC
  --------------------  ----------------------------------  ----------------------
  tCells                Primary human T cells               0.5 x 10^5 per rxn
  electroporationBuffer Electroporation buffer              1 unit per rxn
  mrnaPayload           mRNA payload                        50 ng per rxn
                        (alt: Cas9 RNP for CRISPR KO/KI)  (alt: 2.5 pmol RNP)
                        (alt: CAR construct for CAR-T)
  recoveryBuffer        Recovery buffer                     1 unit per rxn
  il2Media              Culture media with IL-2             400 IU/mL; 1 unit
  rajiCells             Raji cells (CD19-positive target)   1 unit per rxn

  NOTE: T cells must be electroporated within 24h after removal of activation
  beads. Cells must remain in EP buffer for no more than 15 min before
  transfer to recovery buffer.

--------------------------------------------------------------------------------
MODULES
--------------------------------------------------------------------------------

  electroporationAssay  : Handles the electroporation procedure on DMF chip
  cytokineDetection     : Handles IFN-gamma and TNF-alpha ELISA detection

--------------------------------------------------------------------------------
ELECTROPORATION PARAMETERS
--------------------------------------------------------------------------------

  Pulse count    : 3 pulses
  Voltage        : 1600 V_DC
  Pulse duration : 10 ms each
  Temperature    : 37 degrees C

  NOTE: These parameters correspond to Neon-equivalent settings used in the
  paper. The triDrop DMF platform applies these pulses across the merged
  three-droplet structure, with the cell+payload droplet isolated from direct
  electrode contact by flanking buffer droplets.

--------------------------------------------------------------------------------
PROTOCOL STEPS
--------------------------------------------------------------------------------

STEP 1 — Prepare Cell Droplet in Electroporation Buffer
  Operations:
    cellDrop      = dispense 1 units of tCells
    epBuffer1     = dispense 1 units of electroporationBuffer
    cellsInBuffer = mix cellDrop with epBuffer1 for 2s
  Notes:
    - Cell count: 0.5 x 10^5 per reaction (triDrop optimum)
    - Mixing ensures uniform cell suspension in EP buffer

STEP 2 — Prepare Payload Droplet
  Operations:
    payloadDrop   = dispense 1 units of mrnaPayload
  Notes:
    - mRNA payload at 50 ng per reaction for transfection experiments
    - Substitute with cas9_rnp (2.5 pmol) for CRISPR knockout/knock-in
    - Substitute with car_construct for CAR-T production runs

STEP 3 — triDrop Three-Droplet Fusion
  Operations:
    bufferFlank    = dispense 1 units of electroporationBuffer
    cellPayloadMix = mix cellsInBuffer with payloadDrop for 5s
    triDropMerged  = mix cellPayloadMix with bufferFlank for 3s
  Notes:
    - The flanking buffer droplet is the defining feature of triDrop geometry
    - It physically separates the cell+payload volume from electrode surfaces
    - Limits Joule heating and electrolytic byproduct (pH, metal ions, gas
      bubbles) exposure that cause cellular dysfunction in conventional EP

STEP 4 — Electroporation Pulse
  Operations:
    heat triDropMerged at 37c for 10s
  Notes:
    - Maps to DMF energy delivery: 3 x 1600 V_DC pulses, 10 ms each
    - The heat primitive in BioScript represents the energy application step
    - triDrop geometry minimizes current-induced cell damage vs Neon/NF

STEP 5 — Transfer to IL-2 Recovery Buffer
  Operations:
    recoveryDrop   = dispense 1 units of recoveryBuffer
    il2Drop        = dispense 1 units of il2Media
    recoveryMix    = mix recoveryDrop with il2Drop for 5s
    recoveredCells = mix triDropMerged with recoveryMix for 10s
  Notes:
    - Transfer must occur within 15 min of pulse application
    - Recovery buffer: culture media containing 400 IU/mL IL-2
    - Prompt transfer is critical for achieving 80-85% viability at 18h

STEP 6 — Post-EP Incubation
  Operations:
    heat recoveredCells at 37c for 18h
  Notes:
    - Incubation at 37 degrees C post-electroporation
    - triDrop achieves 80-85% viability at 18h (vs ~60% for Neon/NF)
    - All three systems recover to >80% viability only after 72h post-EP
    - triDrop cells show no significant dysregulation of IL-2, TNF-alpha,
      or IFN-gamma (critical cytokines for cellular therapy functionality)

STEP 7 — CAR-T Co-Culture Killing Assay
  Operations:
    rajiDrop     = dispense 1 units of rajiCells
    coculture24h = mix recoveredCells with rajiDrop for 24h
  Notes:
    - Anti-CD19 CAR-T cells co-cultured with Raji (CD19-positive) target cells
    - Effector-to-target (E:T) ratios tested: 1:1 and 4:1
    - MCF-7 cells (CD19-negative) used as specificity control
    - CAR expression peaks at 24h post-EP then slowly declines over 2 days
    - CAR expression efficiency: >80% at 6h post-EP across all three EP systems

STEP 8 — Detect Cytokine Secretion at 24h
  Operations:
    result24h = detect cytokineDetection on coculture24h for 30s
  Notes:
    - Detects IFN-gamma and TNF-alpha in supernatant via ELISA
    - triDrop CAR-T cells secrete ~2-fold more antitumor cytokines than
      Nucleofector-engineered cells when cultured with CD19+ targets
    - IFN-gamma: p=0.006 (24h), p=0.05 (48h) vs Nucleofector
    - TNF-alpha:  p=0.02  (24h), p=0.016 (48h) vs Nucleofector
    - No cytokine production observed with CD19-negative MCF-7 cells
      (confirms high CAR specificity)

STEP 9 — Continue Co-Culture and Detect at 48h
  Operations:
    heat coculture24h at 37c for 24h
    result48h = detect cytokineDetection on coculture24h for 30s
  Notes:
    - Extended co-culture to 48h for second cytokine measurement
    - Killing efficiency at 4:1 E:T ratio:
        24h: ~61% relative target cell killing
        48h: ~85% relative target cell killing
    - Activated Pan T cells (control): ~23% (24h) and ~45% (48h) at 4:1 ratio

STEP 10 — Evaluate Killing Efficiency and Cleanup
  Operations:
    if (result48h >= 85) {
        dispose coculture24h
    }
    drain coculture24h
    dispose result24h
    dispose result48h
  Notes:
    - Threshold of 85% killing efficiency used to gate successful CAR-T batches
    - Final drain and dispose operations clear the DMF chip for next run

--------------------------------------------------------------------------------
OPTIONAL BRANCH — CRISPR KNOCKOUT
--------------------------------------------------------------------------------

  Substitute STEP 2 payload with:
    payloadDrop = dispense 1 units of cas9Rnp   (2.5 pmol Cas9 RNP)

  triDrop CRISPR knockout results (TRAC locus, 0.5 x 10^5 cells):
    - Knockout efficiency : 68-75%
    - Viability           : ~80%
    - RNP required        : 2.5 pmol (vs 50 pmol for Nucleofector)
    - No significant difference vs Neon (p=0.26)
    - Nucleofector achieves only 14% KO under same low-cell conditions

  Volumetric normalization of RNP (not cellular normalization) is critical
  for achieving high delivery efficiency in the triDrop system.

--------------------------------------------------------------------------------
OPTIONAL BRANCH — CRISPR KNOCK-IN
--------------------------------------------------------------------------------

  Co-deliver with STEP 2:
    ssODN donor template (90bp) + Cas9 RNP + p53 siRNA

  triDrop knock-in results:
    - Knock-in efficiency       : >60%, up to 80% insertion efficiency
    - Proliferative capacity    : 2.5-fold cell increase (vs 3.3-fold control)
    - Neon/Nucleofector show impaired proliferation post-KI
    - Payload requirement       : at least 10-fold less than Nucleofector

--------------------------------------------------------------------------------
TRANSCRIPTOMIC PROFILE
--------------------------------------------------------------------------------

  Dysregulated genes 6h post-EP (log fold change >1 or <-1, p<0.05):
    triDrop      : 32 genes   (most similar to no-EP control)
    Nucleofector : 89 genes
    Neon         : 105 genes

  Dysregulated Reactome pathways (average Z-score >2.0 or <-2.0):
    triDrop      : 79 pathways
    Nucleofector : 134 pathways
    Neon         : 130 pathways

  34 genes commonly dysregulated in Neon+Nucleofector but NOT in triDrop,
  including stress response genes PPP1R15A, SESN2 and immunotherapy-relevant
  genes TSC22D3 and CD48.

  triDrop does NOT upregulate apoptosis, cellular stress, or inflammation
  pathways — preserving full T cell functionality for immunotherapy.

--------------------------------------------------------------------------------
BIOSCRIPT FILES
--------------------------------------------------------------------------------

  .bs file  : triDrop_electroporation.bs   (BioScript source)
  .json file: triDrop_electroporation.json (protocol in JSON format)
  .dot file : triDrop_electroporation_main_dag.dot (CFG output)

  Compiler  : lilott8/BioScript (ANTLR4-based, Python)
  Target    : -t ir (Intermediate Representation / Control Flow Graph)
  CFG nodes : BB1 (main), BB2 (if-true branch), BB3 (if-false/merge)

================================================================================
END OF PROTOCOL
================================================================================
