module fluorescence

manifest h2o
manifest lb_antibiotic
manifest e_coli_colony
manifest pcr_mastermix
manifest loading_buffer
manifest ty_media

instructions:

water = dispense 50 units of h2o
lb_media = dispense 150 units of lb_antibiotic
colony = dispense e_coli_colony

colony_parts = split colony into 2

lysis_well = mix water with colony_parts[0]
copy_well = mix lb_media with colony_parts[1]

mm_buffer = dispense 10 units of pcr_mastermix
pcr_reaction = mix lysis_well with mm_buffer

heat pcr_reaction at 95c for 10m

repeat 30 times {
    heat pcr_reaction at 95c for 30s
    heat pcr_reaction at 64c for 15s
    heat pcr_reaction at 72c for 1m
}

heat pcr_reaction at 72c for 10m

gel_dye = dispense 2 units of loading_buffer
gel_sample = mix pcr_reaction with gel_dye

band_detected = detect fluorescence on gel_sample

if (band_detected > 0) {
    rich_media = dispense 100 units of ty_media
    rescue_culture = mix copy_well with rich_media
    heat rescue_culture at 37c for 24h
    dispose rescue_culture
} else {
    dispose copy_well
}

dispose gel_sample
