main:
	aa1[0] = dispense(urine_sample)
	aaa1[0] = dispense(antigen)
	a1[0] = mix(aa1[0], aaa1[0])
	bb1[0] = dispense(fentanyl_conjugate)
	b1[0] = mix(bb1[0], a1[0]) @ 60.0SECOND
	heat(b1[0]) @ 23.0CELSIUS @ 3600.0SECOND
	dispose(b1[0])
bsbbr_2_h:
	PHI REPEAT_61 = {REPEAT_62,REPEAT_6}
	PHI zz1 = {zz2,zz}
	PHI z1 = {z2,z}
	if REPEAT_61[0] > 0	|	true: jump bsbbr_3_t	|	false: jump bsbbr_4_f
bsbbr_3_t:
	zz2[0] = dispense(distilled_water)
	z2[0] = mix(zz2[0], a1[0]) @ 45.0SECOND
	dispose(z2[0])
	REPEAT_62[0] = REPEAT_61[0] - 1
bsbbr_4_f:
	aaaa1[0] = dispense(tmb_substrate)
	a2[0] = mix(aaaa1[0], a1[0])
	heat(a2[0]) @ 23.0CELSIUS @ 1800.0SECOND
	aaaaa1[0] = dispense(stop_reagent)
	a3[0] = mix(a2[0], aaaaa1[0]) @ 60.0SECOND
	negative_reading1[0] = detect(fluorescence, a3[0]) @ 1800.0SECOND
	dispose(a3[0])
	NOP
