module absorbance

manifest urine_sample
manifest positive_standard
manifest morphine_conjugate
manifest distilled_water
manifest tmb_substrate
manifest stop_reagent

instructions:

urine = dispense 20 units of urine_sample
conjugate1 = dispense 100 units of morphine_conjugate
specimen_rxn = mix urine with conjugate1 for 60s
heat specimen_rxn at 23c for 60m

repeat 6 times {
    w1 = dispense 350 units of distilled_water
    specimen_rxn = mix specimen_rxn with w1 for 45s
}

sub1 = dispense 100 units of tmb_substrate
specimen_sub = mix specimen_rxn with sub1 for 60s
heat specimen_sub at 23c for 30m

stop1 = dispense 100 units of stop_reagent
specimen_final = mix specimen_sub with stop1 for 60s

specimen_reading = detect absorbance on specimen_final for 1m
dispose specimen_final


