main:
	urine1[0] = dispense(urine_sample)
	conjugate11[0] = dispense(morphine_conjugate)
	specimen_rxn1[0] = mix(urine1[0], conjugate11[0]) @ 60.0SECOND
	heat(specimen_rxn1[0]) @ 23.0CELSIUS @ 3600.0SECOND
bsbbr_2_h:
	PHI w11 = {w10,w12}
	PHI REPEAT_61 = {REPEAT_60,REPEAT_62}
	PHI specimen_rxn2 = {specimen_rxn1,specimen_rxn3}
	if REPEAT_61[0] > 0	|	true: jump bsbbr_3_t	|	false: jump bsbbr_4_f
bsbbr_3_t:
	w12[0] = dispense(distilled_water)
	specimen_rxn3[0] = mix(specimen_rxn2[0], w12[0]) @ 45.0SECOND
	REPEAT_62[0] = REPEAT_61[0] - 1
bsbbr_4_f:
	sub11[0] = dispense(tmb_substrate)
	specimen_sub1[0] = mix(specimen_rxn2[0], sub11[0]) @ 60.0SECOND
	heat(specimen_sub1[0]) @ 23.0CELSIUS @ 1800.0SECOND
	stop11[0] = dispense(stop_reagent)
	specimen_final1[0] = mix(specimen_sub1[0], stop11[0]) @ 60.0SECOND
	specimen_reading1[0] = detect(absorbance, specimen_final1[0]) @ 60.0SECOND
	dispose(specimen_final1[0])
	NOP
