module absorbance

manifest urine_sample
manifest benzo_conjugate
manifest distilled_water
manifest tmb_substrate
manifest stop_solution

instructions:

urine = dispense 10 units of urine_sample
conjugate = dispense 100 units of benzo_conjugate
specimen_rxn = mix urine with conjugate for 60s
heat specimen_rxn at 23c for 60m

repeat 6 times {
    wash = dispense 350 units of distilled_water
    specimen_rxn = mix specimen_rxn with wash for 45s
}

sub = dispense 100 units of tmb_substrate
specimen_sub = mix specimen_rxn with sub for 60s
heat specimen_sub at 23c for 30m

stop = dispense 100 units of stop_solution
specimen_final = mix specimen_sub with stop for 60s

benzo_reading = detect absorbance on specimen_final for 1m
dispose specimen_final
