main:
	w_exp1[0] = dispense(water)
	fp_exp1[0] = dispense(fwd_primer)
	rp_exp1[0] = dispense(rev_primer)
	t_exp1[0] = dispense(template_dna)
	mm_exp1[0] = dispense(master_mix)
	e11[0] = mix(w_exp1[0], fp_exp1[0])
	e21[0] = mix(e11[0], rp_exp1[0])
	e31[0] = mix(e21[0], t_exp1[0])
	exp_reaction1[0] = mix(e31[0], mm_exp1[0])
	w_ctrl1[0] = dispense(water)
	fp_ctrl1[0] = dispense(fwd_primer)
	rp_ctrl1[0] = dispense(rev_primer)
	mm_ctrl1[0] = dispense(master_mix)
	c11[0] = mix(w_ctrl1[0], fp_ctrl1[0])
	c21[0] = mix(c11[0], rp_ctrl1[0])
	ctrl_reaction1[0] = mix(c21[0], mm_ctrl1[0])
	heat(exp_reaction1[0]) @ 94.0CELSIUS @ 240.0SECOND
	heat(ctrl_reaction1[0]) @ 94.0CELSIUS @ 240.0SECOND
bsbbr_2_h:
	PHI REPEAT_351 = {REPEAT_350,REPEAT_352}
	PHI exp_reaction2 = {exp_reaction1,exp_reaction2}
	PHI ctrl_reaction2 = {ctrl_reaction1,ctrl_reaction2}
	if REPEAT_351[0] > 0	|	true: jump bsbbr_3_t	|	false: jump bsbbr_4_f
bsbbr_3_t:
	heat(exp_reaction2[0]) @ 94.0CELSIUS @ 60.0SECOND
	heat(ctrl_reaction2[0]) @ 94.0CELSIUS @ 60.0SECOND
	heat(exp_reaction2[0]) @ 55.0CELSIUS @ 60.0SECOND
	heat(ctrl_reaction2[0]) @ 55.0CELSIUS @ 60.0SECOND
	heat(exp_reaction2[0]) @ 72.0CELSIUS @ 60.0SECOND
	heat(ctrl_reaction2[0]) @ 72.0CELSIUS @ 60.0SECOND
	REPEAT_352[0] = REPEAT_351[0] - 1
bsbbr_4_f:
	heat(exp_reaction2[0]) @ 72.0CELSIUS @ 600.0SECOND
	heat(ctrl_reaction2[0]) @ 72.0CELSIUS @ 600.0SECOND
	heat(exp_reaction2[0]) @ 4.0CELSIUS @ 86400.0SECOND
	heat(ctrl_reaction2[0]) @ 4.0CELSIUS @ 86400.0SECOND
	NOP
