bsbbif_2_t:
	dispose(diluted11[0])
	dispose(diluted21[0])
	dispose(diluted31[0])
	dispose(diluted41[0])
	dispose(diluted51[0])
	dispose(diluted61[0])
	dispose(diluted71[0])
bsbbif_3_f:
	dispose(diluted11[0])
	dispose(diluted21[0])
	dispose(diluted31[0])
	dispose(diluted41[0])
	dispose(diluted51[0])
	dispose(diluted61[0])
	dispose(diluted71[0])
	jump: bsbbif_4_j
bsbbif_4_j:
	dispose(signal11[0])
	dispose(signal21[0])
	dispose(signal31[0])
	dispose(signal41[0])
	dispose(signal51[0])
	dispose(signal61[0])
	dispose(signal71[0])
	dispose(vol11[0])
	dispose(vol21[0])
	dispose(vol31[0])
	dispose(vol41[0])
	dispose(vol51[0])
	dispose(vol61[0])
	dispose(vol71[0])
	NOP
main:
	buffer11[0] = dispense(HEPESBuffer)
	buffer21[0] = dispense(HEPESBuffer)
	buffer31[0] = dispense(HEPESBuffer)
	buffer41[0] = dispense(HEPESBuffer)
	buffer51[0] = dispense(HEPESBuffer)
	buffer61[0] = dispense(HEPESBuffer)
	gdpUnit11[0] = dispense(GDPInhibitor)
	gdpDrop11[0] = mix(gdpUnit11[0], buffer11[0]) @ 10.0SECOND
	gdpDrop21[0] = mix(gdpDrop11[0], buffer21[0]) @ 10.0SECOND
	gdpDrop31[0] = mix(gdpDrop21[0], buffer31[0]) @ 10.0SECOND
	gdpDrop41[0] = mix(gdpDrop31[0], buffer41[0]) @ 10.0SECOND
	gdpDrop51[0] = mix(gdpDrop41[0], buffer51[0]) @ 10.0SECOND
	gdpDrop61[0] = mix(gdpDrop51[0], buffer61[0]) @ 10.0SECOND
	gdpBlank1[0] = dispense(HEPESBuffer)
	fucT11[0] = dispense(FucTEnzyme)
	fucT21[0] = dispense(FucTEnzyme)
	fucT31[0] = dispense(FucTEnzyme)
	fucT41[0] = dispense(FucTEnzyme)
	fucT51[0] = dispense(FucTEnzyme)
	fucT61[0] = dispense(FucTEnzyme)
	fucT71[0] = dispense(FucTEnzyme)
	fucTgdp11[0] = mix(gdpDrop11[0], fucT11[0]) @ 5.0SECOND
	fucTgdp21[0] = mix(gdpDrop21[0], fucT21[0]) @ 5.0SECOND
	fucTgdp31[0] = mix(gdpDrop31[0], fucT31[0]) @ 5.0SECOND
	fucTgdp41[0] = mix(gdpDrop41[0], fucT41[0]) @ 5.0SECOND
	fucTgdp51[0] = mix(gdpDrop51[0], fucT51[0]) @ 5.0SECOND
	fucTgdp61[0] = mix(gdpDrop61[0], fucT61[0]) @ 5.0SECOND
	fucTgdp71[0] = mix(gdpBlank1[0], fucT71[0]) @ 5.0SECOND
	heat(fucTgdp11[0]) @ 25.0CELSIUS @ 300.0SECOND
	heat(fucTgdp21[0]) @ 25.0CELSIUS @ 300.0SECOND
	heat(fucTgdp31[0]) @ 25.0CELSIUS @ 300.0SECOND
	heat(fucTgdp41[0]) @ 25.0CELSIUS @ 300.0SECOND
	heat(fucTgdp51[0]) @ 25.0CELSIUS @ 300.0SECOND
	heat(fucTgdp61[0]) @ 25.0CELSIUS @ 300.0SECOND
	heat(fucTgdp71[0]) @ 25.0CELSIUS @ 300.0SECOND
	glyco11[0] = dispense(GlycolysationMix)
	glyco21[0] = dispense(GlycolysationMix)
	glyco31[0] = dispense(GlycolysationMix)
	glyco41[0] = dispense(GlycolysationMix)
	glyco51[0] = dispense(GlycolysationMix)
	glyco61[0] = dispense(GlycolysationMix)
	glyco71[0] = dispense(GlycolysationMix)
	rxn11[0] = mix(fucTgdp11[0], glyco11[0]) @ 5.0SECOND
	rxn21[0] = mix(fucTgdp21[0], glyco21[0]) @ 5.0SECOND
	rxn31[0] = mix(fucTgdp31[0], glyco31[0]) @ 5.0SECOND
	rxn41[0] = mix(fucTgdp41[0], glyco41[0]) @ 5.0SECOND
	rxn51[0] = mix(fucTgdp51[0], glyco51[0]) @ 5.0SECOND
	rxn61[0] = mix(fucTgdp61[0], glyco61[0]) @ 5.0SECOND
	rxn71[0] = mix(fucTgdp71[0], glyco71[0]) @ 5.0SECOND
	heat(rxn11[0]) @ 25.0CELSIUS @ 600.0SECOND
	heat(rxn21[0]) @ 25.0CELSIUS @ 600.0SECOND
	heat(rxn31[0]) @ 25.0CELSIUS @ 600.0SECOND
	heat(rxn41[0]) @ 25.0CELSIUS @ 600.0SECOND
	heat(rxn51[0]) @ 25.0CELSIUS @ 600.0SECOND
	heat(rxn61[0]) @ 25.0CELSIUS @ 600.0SECOND
	heat(rxn71[0]) @ 25.0CELSIUS @ 600.0SECOND
	hyd11[0] = dispense(HydrolysisMix)
	hyd21[0] = dispense(HydrolysisMix)
	hyd31[0] = dispense(HydrolysisMix)
	hyd41[0] = dispense(HydrolysisMix)
	hyd51[0] = dispense(HydrolysisMix)
	hyd61[0] = dispense(HydrolysisMix)
	hyd71[0] = dispense(HydrolysisMix)
	stopped11[0] = mix(rxn11[0], hyd11[0]) @ 5.0SECOND
	stopped21[0] = mix(rxn21[0], hyd21[0]) @ 5.0SECOND
	stopped31[0] = mix(rxn31[0], hyd31[0]) @ 5.0SECOND
	stopped41[0] = mix(rxn41[0], hyd41[0]) @ 5.0SECOND
	stopped51[0] = mix(rxn51[0], hyd51[0]) @ 5.0SECOND
	stopped61[0] = mix(rxn61[0], hyd61[0]) @ 5.0SECOND
	stopped71[0] = mix(rxn71[0], hyd71[0]) @ 5.0SECOND
	heat(stopped11[0]) @ 25.0CELSIUS @ 300.0SECOND
	heat(stopped21[0]) @ 25.0CELSIUS @ 300.0SECOND
	heat(stopped31[0]) @ 25.0CELSIUS @ 300.0SECOND
	heat(stopped41[0]) @ 25.0CELSIUS @ 300.0SECOND
	heat(stopped51[0]) @ 25.0CELSIUS @ 300.0SECOND
	heat(stopped61[0]) @ 25.0CELSIUS @ 300.0SECOND
	heat(stopped71[0]) @ 25.0CELSIUS @ 300.0SECOND
	glycine11[0] = dispense(GlycineSolution)
	glycine21[0] = dispense(GlycineSolution)
	glycine31[0] = dispense(GlycineSolution)
	glycine41[0] = dispense(GlycineSolution)
	glycine51[0] = dispense(GlycineSolution)
	glycine61[0] = dispense(GlycineSolution)
	glycine71[0] = dispense(GlycineSolution)
	diluted11[0] = mix(stopped11[0], glycine11[0]) @ 5.0SECOND
	diluted21[0] = mix(stopped21[0], glycine21[0]) @ 5.0SECOND
	diluted31[0] = mix(stopped31[0], glycine31[0]) @ 5.0SECOND
	diluted41[0] = mix(stopped41[0], glycine41[0]) @ 5.0SECOND
	diluted51[0] = mix(stopped51[0], glycine51[0]) @ 5.0SECOND
	diluted61[0] = mix(stopped61[0], glycine61[0]) @ 5.0SECOND
	diluted71[0] = mix(stopped71[0], glycine71[0]) @ 5.0SECOND
	signal11[0] = detect(fluorescenceAssay, diluted11[0]) @ 30.0SECOND
	signal21[0] = detect(fluorescenceAssay, diluted21[0]) @ 30.0SECOND
	signal31[0] = detect(fluorescenceAssay, diluted31[0]) @ 30.0SECOND
	signal41[0] = detect(fluorescenceAssay, diluted41[0]) @ 30.0SECOND
	signal51[0] = detect(fluorescenceAssay, diluted51[0]) @ 30.0SECOND
	signal61[0] = detect(fluorescenceAssay, diluted61[0]) @ 30.0SECOND
	signal71[0] = detect(fluorescenceAssay, diluted71[0]) @ 30.0SECOND
	vol11[0] = detect(pixelCount, diluted11[0]) @ 5.0SECOND
	vol21[0] = detect(pixelCount, diluted21[0]) @ 5.0SECOND
	vol31[0] = detect(pixelCount, diluted31[0]) @ 5.0SECOND
	vol41[0] = detect(pixelCount, diluted41[0]) @ 5.0SECOND
	vol51[0] = detect(pixelCount, diluted51[0]) @ 5.0SECOND
	vol61[0] = detect(pixelCount, diluted61[0]) @ 5.0SECOND
	vol71[0] = detect(pixelCount, diluted71[0]) @ 5.0SECOND
	if signal11[0] >= 15000	|	true: jump bsbbif_2_t	|	false: jump bsbbif_3_f
