bsbbif_2_t:
	dispose(coculture24h1[0])
bsbbif_3_f:
	PHI coculture24h2 = {coculture24h1,coculture24h}
	dispose(coculture24h2[0])
	dispose(result24h1[0])
	dispose(result48h1[0])
	NOP
main:
	cellDrop1[0] = dispense(tCells)
	epBuffer11[0] = dispense(electroporationBuffer)
	cellsInBuffer1[0] = mix(cellDrop1[0], epBuffer11[0]) @ 2.0SECOND
	payloadDrop1[0] = dispense(mrnaPayload)
	bufferFlank1[0] = dispense(electroporationBuffer)
	cellPayloadMix1[0] = mix(cellsInBuffer1[0], payloadDrop1[0]) @ 5.0SECOND
	triDropMerged1[0] = mix(cellPayloadMix1[0], bufferFlank1[0]) @ 3.0SECOND
	heat(triDropMerged1[0]) @ 37.0CELSIUS @ 10.0SECOND
	recoveryDrop1[0] = dispense(recoveryBuffer)
	il2Drop1[0] = dispense(il2Media)
	recoveryMix1[0] = mix(recoveryDrop1[0], il2Drop1[0]) @ 5.0SECOND
	recoveredCells1[0] = mix(triDropMerged1[0], recoveryMix1[0]) @ 10.0SECOND
	heat(recoveredCells1[0]) @ 37.0CELSIUS @ 64800.0SECOND
	rajiDrop1[0] = dispense(rajiCells)
	coculture24h1[0] = mix(recoveredCells1[0], rajiDrop1[0]) @ 86400.0SECOND
	result24h1[0] = detect(cytokineDetection, coculture24h1[0]) @ 30.0SECOND
	heat(coculture24h1[0]) @ 37.0CELSIUS @ 86400.0SECOND
	result48h1[0] = detect(cytokineDetection, coculture24h1[0]) @ 30.0SECOND
	if result48h1[0] >= 85	|	true: jump bsbbif_2_t	|	false: jump bsbbif_3_f
